$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: env-bpi12
image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest
conda_file: ./environment-conda.yml # Path to your Conda YAML file
