$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: env-bpi12
image: mcr.microsoft.com/azureml/minimal-ubuntu22.04-py39-cpu-inference:latest
conda_file: ./environment-conda.yml # Path to your Conda YAML file
